spring.datasource.url=jdbc:mysql://172.19.6.152:3306/suneee_cloud_ep
spring.datasource.username=root
spring.datasource.password=suneee@mysql768
spring.datasource.driver-class-name=com.mysql.jdbc.Driver